<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dedal des couleurs</title>
        <link rel="stylesheet" href="main_style.css">
        <link rel="shortcut icon" href="Multimedia/images/dedal.ico">
    </head>
    <body>
        <header>
            <img src="Multimedia/images/Dedal palette.webp" alt="logo">
            <h1>Dedal des couleurs</h1>
            <h2>Gallerie d’arts modernes et contemporaines</h2>
            <nav>
                <ul>
                    <li>La Gallerie</li>
                    <li>Expositions</li>
                    <li>Oeuvres</li>
                    <li>Contacts</li>
                </ul>
            </nav>
        </header>
         <div>
            <h2>DEDAL DES COULEURS</h2>
            <div>
                <img src="Multimedia/images/gallerie.webp" alt="gallerie">
                <p>
                    La galerie Dedal des Couleurs, située à Paris, est spécialisée dans l’exposition et la vente d’œuvres d’art moderne et contemporain.
                    Fondée par Paul Dechewsky, passionné de peinture depuis plus de 30 ans, elle met en avant des artistes issus principalement du courant expressionniste, tels que Soutine, Modigliani, Pascin, Chagall et d’autres créateurs modernes.
                    La galerie a pour vocation de faire découvrir l’art moderne et contemporain au grand public et de promouvoir le talent d’artistes reconnus ou émergents.
                </p>
            </div>
        </div>
    </body>
</html>

